  _______ _    _ ______    _____          __  __ ______ 
 |__   __| |  | |  ____|  / ____|   /\   |  \/  |  ____|
    | |  | |__| | |__    | |  __   /  \  | \  / | |__   
    | |  |  __  |  __|   | | |_ | / /\ \ | |\/| |  __|  
    | |  | |  | | |____  | |__| |/ ____ \| |  | | |____ 
    |_|  |_|  |_|______|  \_____/_/    \_\_|  |_|______|
                                                        
                                                        

Game information
----------------
	Player name	-->	(Not set)
	Game title	-->	(Not set)

Commands
--------
	set <Player name>	-	Set player's name
	title <Game title>	-	Set game's title
	del			-	Delete player's name
	login			-	[ADMIN AREA] Login into the game
	exit			-	Exit :(

> 